{"metadata":{"guid":"bc47dcb4-98e8-4ce3-8011-bbf4190231a5","url":"/v2/projects/bc47dcb4-98e8-4ce3-8011-bbf4190231a5","created_at":"2020-08-11T13:13:40.150Z","updated_at":"2020-08-11T13:40:18.563Z"},"entity":{"name":"Analyzing US Economic Data and Building a Dashboard","generator":"DAP-Portal-Main","description":"Coursera Project for course :Python for Data Science and AI","public":false,"storage":{"type":"bmcos_object_storage","guid":"52b778d2-2690-48ab-9df1-1b180abb85cc"},"scope":{"bss_account_id":"b5d5fad414934d00bd0c54add596a315","enforce_members":false},"creator":"selsele3@my.yorku.ca","creator_iam_id":"IBMid-550002U3DK","catalog":{"public":false,"guid":"eae12c6b-2a29-47dc-a65c-0a50ede20a68"},"github":{"repository":"https://github.com/Mohsenselseleh/automatic-spoon.git"}},"required_services":[],"deployment_source":"cloud"}
